# HotelProject

./: README.md
HotelProject/Frontend/HotelProjectWebUI/: HotelProjectWebUI.csproj  Program.cs  Startup.cs
HotelProject/Frontend/HotelProjectWebUI/Controllers/: AdminAboutController.cs  AdminDashboardController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingByCityController.cs  BookingController.cs  ContactAdminController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  ExchangeApiController.cs  GuestController.cs  HomeController.cs  LoginController.cs  MovieApiController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomAdminController.cs  SearchLocationController.cs  ServiceAdminController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/AppUserDto/: ResultAppUserDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/BookingDto/: CreateBookingDto.cs  ResultBookingDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/ContactDto/: CreateContactDto.cs  ResultCategoryDto.cs  ResultContactDto.cs  ResultStatisticCount.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/LoginDto/: LoginUserDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/SendMessage/: CreateSendMessageDto.cs  ResultSendMessageDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/StaffDto/: ResultStaffDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
HotelProject/Frontend/HotelProjectWebUI/Dtos/WorkLocationDto/: CreateWorkLocationDto.cs  ResultWorkLocationDto.cs  UpdateWorkLocationDto.cs
HotelProject/Frontend/HotelProjectWebUI/Mappimg/: AutoMapperConfig.cs
HotelProject/Frontend/HotelProjectWebUI/Models/: CustomIdentityValidator.cs  DashboardLinkedinViewModel.cs  DashboardSocialMediaInsta.cs  DashboardSocialMediaTwitterProperty.cs  ErrorViewModel.cs  ExchangeViewModel.cs  HotelListViewModel.cs  MovieApiViewModel.cs  RoleAssignViewModel.cs  SearchLocationViewModel.cs  UpdateRole.cs
HotelProject/Frontend/HotelProjectWebUI/Models/Staff/: AddStaffViewModel.cs  StaffListViewModel.cs  (+1 more)
HotelProject/Frontend/HotelProjectWebUI/Properties/: launchSettings.json
HotelProject/Frontend/HotelProjectWebUI/Views/: _ViewImports.cshtml
(+227 files in other folders)
