<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e9650879-d263-4c92-9d1e-cf477e0f2240</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\0d23f606-a6a2-4bdc-a26f-bdb072c6a182.jpg" />
    <Content Remove="wwwroot\images\193f27f2-e444-445b-860f-498f4de168ad.png" />
    <Content Remove="wwwroot\images\d0d21a83-d327-4010-8eca-e25af3370c93.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiConsume\DataAccessLayer\HotelProjectDataAccessLayer.csproj" />
    <ProjectReference Include="..\..\ApiConsume\HotelProjectBusinessLayer\HotelProjectBusinessLayer.csproj" />
    <ProjectReference Include="..\..\ApiConsume\HotelProjectDtoLayer\HotelProjectDtoLayer.csproj" />
    <ProjectReference Include="..\..\ApiConsume\HotelProjectEntityLayer\HotelProjectEntityLayer.csproj" />
    <ProjectReference Include="..\..\ApiConsume\HotelProjectWebApi\HotelProjectWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\0d23f606-a6a2-4bdc-a26f-bdb072c6a182.jpg" />
    <None Include="wwwroot\images\193f27f2-e444-445b-860f-498f4de168ad.png" />
    <None Include="wwwroot\images\d0d21a83-d327-4010-8eca-e25af3370c93.jpg" />
  </ItemGroup>

</Project>
